*
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    padding: 0;
}
body{
    background-color: #000;
    color: aliceblue;
}
.header
{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 20px 10px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo
{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    font-size: 30px;
    text-decoration: none;
    display: inline-block;
  margin: 15px; 
  height: 60px;
  width: auto; 
  cursor: pointer;
  animation : slideRight 1s ease forwards;
}
.logo img{
    border-radius: 50%; 
}
.navbar a
{
position: relative;
font-size: 18px;
color: wheat;
text-decoration: none;
font-weight: 500;
margin-left: 35px;
transform: 0.3s;
opacity: 0;
animation: sideTop 1s ease forwards;
}

.navbar a:hover, .navbar a.active
{
    word-spacing: 550px;
    color:rgb(113, 200, 227);;
}
.home{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% ;
}
.home_content
{
    max-width: 600px;
    margin:30px;
}
.home_content h1
{
    font-size: 40px;
    font-weight: 700;
    margin:  -3px 0;
    font-style: italic;
}
.home_content h3
{
 font-size: 25px;
 font-weight: 700;
}
.home_content h3 span{
    color: rgb(84, 204, 240);
}
.home_content p{
    font-size: 18px;
    font-weight: 400px;
}
.profile_photo img
{
    border-radius: 60%;
    max-width: 650px;
    margin-right: -30px;
    animation : slideLeft 1s ease forwards;
}
.social_media a{
    display: inline-flex;
    background: none;
    text-decoration: none;
    font-size: 25px; 
    justify-content: center;  
    padding-left: 15px;
    
}
.btn
{
    display: inline-block;
    border: 2px solid white;
    color: aliceblue;
    font-weight: 600px;
    font-size: 18px;
    padding: 12px;
    border-radius: 30px;
    text-decoration: none;
    box-shadow: 0 0 10px rgb(215, 216, 216);
    margin-top: 4px;
    
}
.home .btn :hover
{
    background-color: aliceblue;;
    color:rgb(113, 200, 227);
}
@keyframes sideTop {
    
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%
    {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slideLeft {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%
    {
        transform: translateX(0);
        opacity: 2;
    }
}
@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%
    {
        transform: translateX(0);
        opacity: 2;
    }
}
/* about */
.profile img
{
    border-radius: 60%;
    max-width: 350px;
    margin-left: 60px;
    margin-top: 20px;
}
.intro 
{
    display : flex;
    flex-direction : row;
}
.intro .skills
{
    margin-left: 400px;
}
.leftBox
{
    line-height: 1.5;
    font-size:20px;
    margin:0px 0px 0px 60px;
    width: 50%;
}
.head h2{
    margin-top: 40px;
    font-size: 40px;
    text-align: center;
}
.skills{
    font-size:20px;
    line-height: 2.0;
    margin:0px 180px 0px 0px;
    width: 50%;
}
/* projects */
.project_card
{
  box-shadow: 0 4px 8px 0 rgb(113, 200, 227);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border: 2px white;
}
.project_card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
}
.project_card button:hover {
  opacity: 0.7;
}
.github
{
    display: inline-block;
    border: 2px solid;
    color: aliceblue;
    font-weight: 600px;
    padding: 12px;
    border-radius: 30px;
    text-decoration: none;
    box-shadow: 0 0 7px rgb(133, 195, 213);
    /* background-color: rgb(113, 200, 227); */
}
.project {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 20px;
  margin-top: 30px;
}
.project > div {
  border: none;
}
.connect button{
    flex: left;
    border: none;
  outline: 0;
  padding: 20px;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  font-size: 20px;
  border-radius: 0%;
  text-decoration: none;
  margin-left: 130px;
  border: 2px solid white;

        }
.con{
    display: inline-block;
    border: 2px solid white;
    color: aliceblue;
    font-weight: 600px;
    padding: 12px;
    border-radius: 30px;
    text-decoration: none;
    box-shadow: 0 0 7px rgb(133, 195, 213);
        }
.connect button a{
            text-decoration: none;
            color: aliceblue;
        }
        .connect{
            margin-top: 40px;
        }